sylius_myPlugin: 
   # nom du namespace + chemin à partir de Src
    resource: "@AcmeSyliusExamplePlugin/Resources/config/shop_routing.yml"
    prefix: /{_locale}
    requirements:
        _locale: ^[A-Za-z]{2,4}(_([A-Za-z]{4}|[0-9]{3}))?(_([A-Za-z]{2}|[0-9]{3}))?$

sylius_myCoolRssGenerator: 
   # nom du namespace + chemin à partir de Src
    resource: "@CoolRssPlugin/Resources/config/shop_routing.yml"
    
 